
.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.btn-primary{
    background-color:#FD6E0A;
    color:#fff;
    padding: 18px 35px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    border:1px solid rgb(255, 254, 254)
}
.btn-secondary{
    border:1px solid black;
    background-color: #fff;
    color:#FD6E0A;
    padding: 18px 35px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}
i{
    padding-right: 5px;
}
.bg-color{
    background-color: FFF8F3;
}
/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* Header image */

.header-img{
    background-image: url('../images/developer.png') , url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left , bottom right;
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-size: 45px;
    font-weight: 800;
}
.common-color{
    color:#FD6E0A;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
}
.dark-2{
    color:#474747
}
nav li a button:hover{
    background-color: #fff;
    color:#FD6E0A;
    border:1px solid rgb(69, 65, 65)
}
/* Banner */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.protfolio-banner-pic{
    width: 580px;
}

/* About section */

main{
    width: 1240px;
    margin: 0 auto;
}
.about{
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
    margin-top: 130px;
    border: 2px solid rgb(110, 103, 103)
}
.about h1{
    font-size: 50px;
}
.four-card{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.four-card .card{
    width: 130px;
    height: 60px;
}


/* what i do section */

.what-i-do{
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
    margin-top: 130px;
}
.what-i-do h1{
    font-size: 50px;
}
.what-i-do-discription{
    padding: 30px;
    font-size: 18px;
}
.what-i-do-card{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 10px;
}
.what-i-do-card .card{
    max-width: 500px;
    height: 380px;
    padding: 30px;
    text-align: left;
    box-shadow: 2px 2px 30px rgba(61, 32, 32, 0.448);
}
.what-i-do-card .card h4{
    font-size: 17px;
}
.what-i-do-card .card p{
    font-size: 16px;
}

/* resume area */



.resume{
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
}
.resume-title{
    padding: 30px;
    font-size: 50px;
}
.resume-ares .item1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    text-align: left;
}

.resume-ares .item1 .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    gap: 10px;
}
.resume-ares .item1 .card .card-item{
    box-shadow: 2px 2px 20px rgba(15, 14, 14, 0.604);
    margin-bottom: 20px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 50px 150px;
}
footer .item{
    max-width: 570px;
}

footer .item a{
    margin-right: 20px;

}
footer .item2{
    display: flex;
    align-items:left;
    justify-content: space-around;
    flex-direction: column;
    max-width: 570px;

}
footer .item2 input{
    padding:10px;
    font-size: 20px;
    outline: none;
    width: full;
    border: none;
    margin: 10px 0;
}
footer .item2 textarea{
    padding:10px;
    font-size: 20px;
    outline: none;
    width: full;
    border: none;
    margin: 10px 0;
}
footer .item2 button{
    width: 100px;
    padding: 10px ;
}
